{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=leadflow;Username=postgres;Password=Password@123"
  },
  "Jwt": {
    "Key": "LuUKkqbMQ99uL+MlQhy/r5YwhySSk8TOwiu3mrzZq0tn1bkucYI2Kf0nDmdzLNdn",
    "Issuer": "leadflow-api",
    "Audience": "leadflow-client",
    "ExpiryMinutes": "480"
  },
  "Encryption": {
    "Key": "MO0nIridpGEGU0s4osNNNDRaPzqdx84zgaOHeolIDAc="
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:4201"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}